# Recommendation-System

./: README.md
loadJsonData/: .classpath  .project  README.md  pom.xml
loadJsonData/src/main/java/com/nilge/hadoop/loadJsonData/mapreduce/: LoadJsonData.java
loadJsonData/src/main/java/com/nilge/hadoop/loadJsonData/property/: Business.java  InfoWritable.java
loadJsonData/src/test/java/com/nilge/hadoop/loadJsonData/: LoadJsonDataTest.java
